cff-version: 1.2.0
title: "Vireon Proofpack Standard (VPS): k-of-n provenance proofpacks for verifiable result claims"
message: "If you use this software/spec in research, please cite it."
type: software
authors:
  - family-names: "Song"
    given-names: "Inkwon"
    name-particle: ""
repository-code: "https://github.com/a3fpro-lab/vireon-proofpack-ios"
license: "MIT"
version: "1.0.0"
date-released: "2026-02-13"
keywords:
  - provenance
  - reproducibility
  - supply-chain-security
  - attestations
  - sigstore
  - in-toto
  - merkle
  - verification
  - reinforcement-learning
  - standards
